<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BANCOOP</title>
  <link rel="stylesheet" href="banco.css">
</head>
<body>
  <main>
    <header>
      <img src="imagenes/logo.png" alt="">
      <h1>BANCOOP</h1>
      <h2>Te ayuda a alcanzar tus metas</h2>
    </header>
      <nav class="Box">
        <ul>
          <li class="li">.Créditos.</li>
          <li class="separador">|</li>
          <li class="li">.Leasing.</li>
          <li class="separador">|</li>
          <li class="li">.Ahorros.</li>
          <li class="separador">|</li>
          <li class="li">.Servicio al cliente.</li>
        </ul>
      </nav>
<nav class="sect_aside">
    <article id="formulario">
            <h1>INGRESA A TU CUENTA</h1>
            <form class="" action="index.html" method="post">
            <label for="cuenta">Cuenta: </label>
            <input type="text" name="Cuenta" placeholder="Numero de cuenta" required>
            <label for="tipo">Tipo: </label>
            <input type="text" name="tipo" required>
            <label for="clave">Clave: </label>
            <input type="text" name="clave" placeholder="Ingrese clave" required>
            <input type="submit" name="ingresar" value="Ingresar">
            </form>
    </article>
    <article id="table">
      <h1>TRANSACCIONES</h1>
      <table>
        <tr>
          <td>Banca personal</td>
        </tr>
        <tr>
          <td>Banca empresarial</td>
        </tr>
        <tr>
          <td>Banca seguros</td>
        </tr>
        <tr>
          <td id="end">Paga de facturas</td>
        </tr>
      </table>
      <h1>TARJETAS DE CRÉDITO</h1>
      <table>
      <tr>
        <td>Credi visa</td>
      </tr>
      <tr>
        <td id="end">Credi mastercard</td>
      </tr>
    </table>
    </article>
</nav>
    <section class="section_art">
      <article class="art1">
        <h3 class="h3_1">SOLICITA NUESTROS PRODUCTOS</h3>
        <p><img src="imagenes/tarjeta1.png" alt=""></p>
        <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>
      <article class="art2">
        <h3 class="h3_2">AHORRO ESTUDIANTIL</h3>
        <p><img src="imagenes/libros2.png" alt=""></p>
        <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>
      <article class="art3">
        <h3 class="h3_3">CRÉDITO VEHÍCULO</h3>
        <p><img src="imagenes/manos3.png" alt=""></p>
        <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>
      <article class="art4">
        <h3 class="h3_4">CRÉDITO HIPOTECARIO</h3>
        <p><img src="imagenes/casita4.png" alt=""></p>
        <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>
    </section>
    <footer>
      <p>Contáctenos</p>
      <p>Línea gratuita 018000-00001</p>
      <p>Banco entídad financiera - Todos los derechos reservardos.</p>
    </footer>
  </main>
</body>
</html>
